{
  "name": "ldc-repository-example",
  "version": "1.0.0",
  "description": "Repository Template for Computational Design Projects",
  "main": "src/index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiomrebelo/ldc-repository-example.git"
  },
  "keywords": [
    "open-source",
    "example-project",
    "code-structure",
    "example-code",
    "computational-design"
  ],
  "author": "Sérgio M. Rebelo <sergiorebelo@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiomrebelo/ldc-repository-example/issues"
  },
  "homepage": "https://github.com/sergiomrebelo/ldc-repository-example#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
